<!DOCTYPE html>
<html lang="en">
<head>
  <title>Recruiter testing</title>
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style>
      #sliders {
          width: 1000px;
          margin: 1em;
      }
      #sliders li {
           margin-bottom: 10px;
      }
      #sliders div {
           margin-bottom: 0px;
           width:600px;
      }
      tr {
          padding-bottom:50px;
          width: 100px;
          height: 50px;
          font-size: 0.85vw;
          vertical-align: middle !important;
      }
      td {
          margin: 1em;
          font-size: 0.75vw;
          vertical-align: middle !important;
      }
      th {
        width: 25%;
        text-align: center !important;
      }
      table {
          margin-top: 1em;
          width:50%;
          margin-left: auto !important;
          margin-right: auto !important;
      }
      .dataframe {
        table-layout: fixed;
        width:75% !important;
      }
      .buttonHolder {
          text-align: center;
          margin-bottom: 2em;
      }
      .slider1 {
        background: #c2c900;
      }
      .slider2 {
        background: #00c9c9;
      }
      .slider3 {
        background: #46c900;
      }
      .slider4 {
        background: #c90000;
      }
      .slider5 {
        background: #b800c9;
      }
      .slider6 {
        background: #c97c00;
      }
      .slider7 {
        background: #aeaeae;
      }
      .slider8 {
        background: #00cd7e;
      }
      .slider9 {
        background: #6200ca;
      }
      .slider10 {
        background: #000ad1;
      }
      .slider11 {
        background: #410000;
      }
      .slider12 {
        background: #ffb0fe;
      }
      body {
          text-align: center !important;
      }
      .static_data {
        width: 50% !important;
      }

      .tooltip {
        color: rgb(51,102,187) !important;
        opacity: 1 !important;
        text-align: center !important;
        position: relative !important;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 420px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        text-align: left !important;
        border-radius: 6px;
        box-shadow: -1px 7px 10px black;
        padding: 0px 8px;
        opacity: 1 !important;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: 100%;
        left: 50%;
        margin-left: -200px;
      }

      .tooltiptext {
        width: 15%;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }


  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>


  <body>
  <br>
  <h4>Voorbeeld {{n}}/3</h4>
  <b>Data van de kandidaat:</b>
  <br>
  Baan nummers gaan van het verleden tot het heden (dus baan nummer {{max_job}} is de recentste baan).
  {{dataframe | safe}}
  <br>
  <b>Statische data (data die per baan niet/nauwelijks verandert):</b>
  {{static_features | safe}}
  <br>
  Voorspelling: <b>{{pred}}</b>
  <br>
  <br>
  <p>Geef aan hoe belangrijk elk onderdeel van de kandidaat is voor de voorspelling:</p>

  <b>Nog te besteden:</b> <span id="budget">85.0</span>
  <table id = "sliders">
    <tr>
        <th>Isco code</th>
        <th>
            <div class="slider slider1"></div>
            <span class="value", name="2.5"></span>
        </th>
    </tr>
    <tr>
        <th>Functie</th>
        <th>
            <div class="slider slider2"></div>
            <span class="value", name="2.5"></span>
        </th>
    </tr>
    <tr>
        <th>Bedrijf</th>
        <th>
            <div class="slider slider3"></div>
            <span class="value", name="2.5"></span>
        </th>
      </tr>
      <tr>
        <th>Opleidingsniveau</th>
        <th>
            <div class="slider slider4"></div>
            <span class="value", name="2.5"></span>
        </th>
      </tr>
      <tr>
        <th>Dagen gewerkt</th>
        <th>
            <div class="slider slider5"></div>
            <span class="value", name="2.5"></span>
        </th>
      </tr>
      <tr>
        <th>Werkniveau</th>
        <th>
            <div class="slider slider6"></div>
            <span class="value", name="2.5"></span>
        </th>
      </tr>
      <tr>
        <th>CV</th>
        <th>
            <div class="slider slider7"></div>
            <span class="value", name="2.5"></span>
        </th>
      </tr>
      <tr>
        <th>Vaardigheden</th>
        <th>
            <div class="slider slider8"></div>
            <span class="value", name="2.5"></span>
        </th>
      </tr>
      <tr>
        <th>Certificaten</th>
        <th>
            <div class="slider slider9"></div>
            <span class="value", name="2.5"></span>
        </th>
      </tr>
      <tr>
        <th>Talen</th>
        <th>
            <div class="slider slider10"></div>
            <span class="value", name="2.5"></span>
        </th>
      </tr>
      <tr>
        <th>Rijbewijzen</th>
        <th>
            <div class="slider slider11"></div>
            <span class="value", name="2.5"></span>
        </th>
      </tr>
      <tr>
        <th>Postcode</th>
        <th>
            <div class="slider slider12"></div>
            <span class="value", name="2.5"></span>
        </th>
      </tr>
    </table>

    <div class="buttonHolder">
        <input type="button" value="Submit" class="btn btn-primary">
    </div>

  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script type='text/javascript'>

    var sliders = $("#sliders .slider");

    sliders.each(function() {
        var value = parseInt($(this).text(), 10),
            availableTotal = 200;

        $(this).empty().slider({
            value: 2.5,
            min: 0,
            max: 100,
            range: "max",
            step: 0.1,
            animate: 100,
            slide: function(event, ui) {

                // Get current total
                var total = 0;

                sliders.not(this).each(function() {
                    total += $(this).slider("option", "value");
                });


                var max = availableTotal - total;

                if (max - ui.value >= 0) {
                    // Need to do this because apparently jQ UI
                    // does not update value until this event completes
                    total += ui.value;
                    // console.log(max-ui.value);
                    $(this).siblings().attr("name", ui.value);
                    $("#budget").text(((availableTotal - total) / 2).toFixed(1));
                } else {
                    return false;
                }
            }
        });
    });
  </script>
    <script>
        $(document).ready(function(){
          $(".btn-primary").on("click", function(event) {
            var sliders = $(".value");
            var values = [];

            sliders.each(function() {
                values.push($(this).attr("name"));// values.push(parseInt($(this).attributes["name"].value, 10));
            });

            $.ajax({
                type: "POST",
                    url: "{{url_for('store_results')}}",
                    contentType: 'application/json',
                    data: JSON.stringify({values: values})
                }).done(function(data) {
                  //  $(location).attr('href', "{{url_for('show_results')}}")
                  // document.location.href = "../{{url_for('show_results')}}";
                    return true;
                });

              $(location).attr('href', "{{url_for('show_results')}}")

            });
        });
      </script>

</body>
</html>
